import React from 'react'

const Logo = ({ children }) => {
  // render
  return <>{children}</>
}

export default Logo

// logos ---
// MonashStacked
Logo.MonashStacked = () => (
  <svg width='95' height='28' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <title>Monash University</title>
    <g clipPath='url(#a)'>
      <path
        d='M35.882 13.565v6.807c0 2.8-1.143 4.104-3.57 4.104-2.808 0-3.403-2.221-3.403-4.104v-6.807h-.833v6.807c0 3.21 1.428 4.852 4.236 4.852 2.903 0 4.379-1.617 4.379-4.852v-6.807h-.81zm6.14 2.945c-1.262 0-2.357.676-2.809 1.738v-1.545h-.738v8.231h.738v-4.441c0-2.004 1.095-3.307 2.808-3.307 2.19 0 2.19 1.931 2.19 2.583v5.19h.737v-5.07c-.024-.94-.024-3.379-2.927-3.379zm4.71.193v8.231h.715v-8.23h-.714zm0-2.51v1.11h.715v-1.11h-.714zm7.95 2.51s-2.57 7.073-2.666 7.314l-2.856-7.314h-.833l3.26 8.231h.833l3.07-8.23h-.809zm4.76-.193c-.953 0-1.762.338-2.38.966-.786.796-1.214 2.076-1.214 3.476-.024 1.303.38 2.413 1.118 3.186.619.651 1.5.99 2.475.99 1.951 0 3.189-1.063 3.522-2.994l.024-.072h-.738v.048c-.285 1.473-1.309 2.341-2.784 2.341-.762 0-1.404-.265-1.904-.772-.619-.627-.952-1.617-.952-2.703v-.024h6.45v-.387c0-1.255-.381-2.341-1.048-3.065-.666-.628-1.523-.99-2.57-.99zm0 .676c1.808 0 2.783 1.569 2.855 3.138h-5.688c.143-1.569 1.142-3.138 2.832-3.138zm5.615 1.159v-1.642h-.738v8.231h.738v-4.49c.071-1.23.333-1.69.88-2.293a2.698 2.698 0 0 1 2.142-.772h.072v-.724h-.072c-1.308-.048-2.594.676-3.022 1.69zm6.949 2.027l-.238-.048c-1.214-.266-2.356-.507-2.356-1.666 0-1.086 1.142-1.496 2.237-1.496.857 0 2.284.265 2.284 2.003v.073h.738v-.073c0-1.713-1.07-2.655-3.022-2.655-.69 0-2.95.145-2.95 2.148 0 1.787 1.617 2.124 2.807 2.366l.214.048c1.262.266 2.475.507 2.475 1.738 0 1.497-1.713 1.642-2.45 1.642-1.476 0-2.476-.894-2.571-2.294v-.072h-.714v.072c.048 1.81 1.309 2.945 3.308 2.945.738 0 3.189-.169 3.189-2.317-.072-1.714-1.38-2.1-2.951-2.414zm4.379-3.669v8.231h.737v-8.23h-.736zm12.065 0s-2.57 6.952-2.69 7.266a2968.21 2968.21 0 0 0-2.926-7.266H80.24v-2.51h-.738v2.51h-1.475v.676h1.475V23.1c0 .627.143 1.086.476 1.4.476.483 1.285.483 1.928.459h.071v-.652h-.071c-.667.024-1.095-.024-1.357-.29-.214-.193-.31-.53-.31-1.062V17.38h2.024c.023.097 3.07 7.41 3.093 7.459-.357 1.038-.57 1.617-.809 1.858-.38.387-.761.507-1.618.507h-.071v.652h.071c.88 0 1.452-.024 1.904-.386.333-.266.595-.845.952-1.69l3.45-9.052h-.785v-.024zm-12.065-2.51v1.11h.737v-1.11h-.736zm-29.866-2.39c-3.236-.072-5.95-2.582-5.878-6.082.096-2.752 2.261-5.866 6.211-5.745 2.76.048 5.83 2.148 5.76 6.01-.096 3.886-3.309 5.914-6.093 5.817zM46.64.724c-2.476 0-4.19 1.834-4.19 4.948 0 3.717 2.166 5.383 4.213 5.383 2.475 0 4.117-1.931 4.117-4.972C50.804 2.8 49.138.724 46.64.724zm47.427-.41v-.17H90.83v.17c.642.048.809.168.809 1.086v4.007h-5.807V1.4c0-.918.167-1.062.81-1.087V.145h-3.237v.168c.643.049.81.17.81 1.087v8.979c0 .917-.167 1.062-.81 1.086v.17h3.236v-.17c-.642-.048-.809-.169-.809-1.086V6.107h5.807v4.296c0 .917-.167 1.062-.81 1.086v.17h3.237v-.17c-.642-.048-.809-.169-.809-1.086v-8.98c0-.94.167-1.061.81-1.11zM53.468.143v.17c.618.024.809.096.809.772v9.317c0 .917-.167 1.062-.81 1.086v.17h2.452v-.17c-.643-.048-.81-.169-.81-1.086V2.027c0 .145 6.307 7.942 7.687 9.631h.262V1.086c0-.676.167-.724.81-.773V.145h-2.404v.168c.618.025.809.097.809.773V8.4L55.609.145h-2.141zm15.897 0h-.214c-.571 1.376-3.237 7.749-4.141 9.945-.167.387-.428.99-.619 1.207-.142.17-.285.17-.428.193v.17h2.166v-.17c-.167 0-.548 0-.572-.338a.96.96 0 0 1 .072-.338c.071-.193.5-1.327 1.047-2.582h4.307c.428 1.062.81 1.979 1 2.39.047.12.166.41.166.53 0 .314-.285.338-.595.338v.17h3.022v-.17c-.38-.024-.5-.12-.761-.748L69.365.145zm-2.427 7.363c.737-1.835 1.856-4.731 1.856-4.731s1.023 2.606 1.88 4.73h-3.736zM27.434.145v.168c.357.025.547.049.666.194.024.048.071.12.095.169.024.048.024.12.024.193v9.534c0 .917-.167 1.062-.81 1.086v.17h2.428v-.17c-.642-.048-.809-.169-.809-1.086v-7.99c0-.144-.024-.434-.024-.434l.143.434 3.927 9.197h.238l3.998-9.462.119-.386s-.024.193-.024.362v8.28c0 .916-.167 1.061-.81 1.085v.17h3.237v-.17c-.642-.048-.809-.169-.809-1.086V1.086c0-.676.167-.724.81-.773V.145H37.31l-3.618 8.69-3.664-8.69h-2.594zm47.69 10.741c.761.459 1.88.942 3.093.942h.072c1.76-.024 3.64-1.352 3.64-3.452 0-2.27-1.57-2.8-3.14-3.62-1.595-.797-2.261-1.208-2.261-2.27 0-.724.428-1.786 1.856-1.786.452 0 .857.12 1.19.29 1.142.651 1.213 1.569 1.356 2.148h.167L81.002.579c-.738-.313-1.31-.458-1.714-.507-.238-.024-.476-.048-.666-.048-1.594 0-3.45.966-3.45 2.993 0 1.376.809 2.245 2.427 3.066 1.594.82 2.808 1.158 2.808 2.776 0 .82-.476 2.269-2.261 2.269a2.595 2.595 0 0 1-1.737-.628c-1.071-1.014-1.047-1.834-1.119-2.148h-.166v2.534zM16.867 5.672h-.19V1.617c.166.41.19.821.19 1.159v2.896zM9.3 4.055c.238.073.5.12.785.145v-.193a3.986 3.986 0 0 1-.738-.145c-.31-.072-.595-.145-.88-.145-.143 0-.286.024-.405.073v.217a.936.936 0 0 1 .405-.072c.261-.025.547.048.833.12zM6.99 3.91c.167 0 .31.025.405.073v-.217a1.098 1.098 0 0 0-.405-.073c-.285 0-.57.073-.88.145-.238.072-.476.12-.738.145v.193c.262-.024.524-.072.785-.145.31-.048.571-.12.833-.12zm0-.482c.167 0 .31.048.405.072v-.217c-.12-.048-.262-.048-.405-.073-.285 0-.57.073-.88.145-.238.073-.476.12-.738.145v.193c.286-.024.524-.072.785-.145.31-.072.571-.144.833-.12zm0 .99c.167 0 .31.023.405.072v-.218c-.12-.048-.262-.048-.405-.072-.285 0-.57.072-.88.145-.238.072-.476.12-.738.145v.193c.286-.024.524-.097.785-.145.31-.072.571-.145.833-.12zm0-1.497c.167 0 .31.048.405.072v-.217a1.098 1.098 0 0 0-.405-.072c-.285 0-.57.072-.88.144-.238.073-.476.121-.738.145v.193c.262-.024.524-.072.785-.145.31-.048.571-.12.833-.12zM5.706 17.693C3.35 13.76 3.398 9.921 3.398 9.438V.145h17.848v9.293c0 .483.047 4.32-2.308 8.255-2.095 3.573-5.26 5.142-6.616 5.624-1.333-.482-4.498-2.051-6.616-5.624zm4.76-.724l-.476-.386.261-.58-.618.121-.262-.555-.286.555-.595-.12.262.579-.476.386.595.145v.627l.5-.386.476.386v-.627l.619-.145zm2.546 3.934l.595-.29-.595-.265.214-.627-.619.241-.261-.603-.262.579-.619-.241.238.627-.595.266.595.29-.238.627.619-.241.262.603.261-.603.62.241-.215-.604zm-1.309-7.193l-.476.41.595.146v.627l.476-.386.5.386.024-.627.595-.145-.476-.41.261-.58-.618.12-.262-.554-.262.555-.619-.12.262.578zm2.094 3.959l.357-.386-.523-.097-.238-.483-.238.483-.524.097.381.386-.095.531.476-.241.476.241-.072-.531zm1.761-1.907l.286-.483h-.547l-.262-.482-.262.482h-.547l.285.483-.285.483h.547l.262.483.261-.483h.548l-.286-.483zm4.189-11.634a.757.757 0 0 0-.334.338.69.69 0 0 0-.095.362v.096l.214-.145c.048-.048.096-.12.143-.169a.893.893 0 0 0 .072-.362v-.12zM17.89 6.904c.143.072.31.096.476.072a.674.674 0 0 0 .405-.217.724.724 0 0 0-.452-.073c-.167.024-.31.121-.429.218zm0-.266a.822.822 0 0 0 .12-.41v-.049a1.057 1.057 0 0 0-.358.29.822.822 0 0 0-.119.41v.049a.547.547 0 0 0 .357-.29zm.19-.048s0 .024 0 0c.048 0 .072 0 .096-.024.095-.073.143-.17.19-.29a.868.868 0 0 0 .048-.241c0-.073-.024-.145-.048-.218a.682.682 0 0 0-.214.242c0 .217-.024.386-.071.53zm.453-.386c0 .024 0 .024 0 0 .047 0 .071-.025.095-.049a.717.717 0 0 0 .12-.314V5.77a.81.81 0 0 0-.12-.386c-.071.096-.143.193-.166.29.07.217.095.362.07.53zm.333-.483c0 .024 0 .024 0 0 .048 0 .072-.024.095-.073.024-.072.048-.144.048-.241V5.31a.764.764 0 0 0-.214-.41.752.752 0 0 0-.072.314c.072.193.12.338.143.507zm.238-.555c0 .024 0 .024 0 0 .048-.025.048-.049.072-.097v-.048c0-.097-.024-.193-.048-.29-.048-.145-.167-.241-.31-.338-.023.048-.023.12-.023.17 0 .047 0 .096.023.144.143.169.238.314.286.459zm.095-.58a.184.184 0 0 0 .048-.096.717.717 0 0 0-.12-.314.735.735 0 0 0-.38-.266c0 .121.024.242.072.338a.87.87 0 0 1 .38.338zm-.024-.7c-.047-.12-.095-.217-.19-.29a.768.768 0 0 0-.404-.168c.023.12.07.217.142.29.167.048.31.144.429.24h.023v-.072zm-.19-.458c0-.049-.024-.073-.024-.121a.678.678 0 0 0-.69-.29c.072.097.12.193.214.266a.87.87 0 0 1 .5.145zm-.095 3.09c.143-.049.262-.17.357-.314a1.043 1.043 0 0 0-.476.024c-.12.048-.238.169-.333.29.071 0 .166.023.238.048.071 0 .143 0 .214-.049zm.404-.556a1.05 1.05 0 0 0 .286-.41.725.725 0 0 0-.452.145.789.789 0 0 0-.262.362c.072-.024.167-.024.238-.024a.268.268 0 0 0 .19-.073zm.429-1.11c-.143.048-.286.12-.405.241a.875.875 0 0 0-.166.435c.071-.024.142-.049.238-.073.071-.048.119-.096.166-.145a.642.642 0 0 0 .167-.458zm-.143-1.448a.933.933 0 0 0-.262.41c-.024.048-.024.12-.024.193 0 .097.024.193.048.265.048-.072.119-.12.167-.168.047-.073.071-.145.095-.218.024-.048.024-.12.024-.169.023-.096 0-.193-.048-.313zm-.476-.194c0 .145.048.29.143.435.024-.073.071-.145.119-.217.024-.073.047-.145.047-.218a.802.802 0 0 0-.142-.458c-.096.145-.167.29-.167.458zm-.38-.7c0 .049 0 .121.023.17.024.144.12.265.238.386.024-.073.048-.17.072-.242v-.048c0-.048 0-.097-.024-.169a.863.863 0 0 0-.262-.41 1.239 1.239 0 0 0-.048.313zm-.072.29a1.77 1.77 0 0 0-.286-.169c-.142-.048-.309-.024-.452.024a.746.746 0 0 0 .262.217c.167-.024.357-.024.5.025h.024c-.024-.025-.024-.049-.048-.097zm-.452-.917c0 .12.024.241.071.362.072.145.19.241.333.314 0-.097 0-.17.024-.266-.024-.072-.024-.145-.071-.193a.757.757 0 0 0-.333-.338c-.024.048-.024.073-.024.12zm-.619.048c.048.17.143.314.262.386.119.073.262.121.404.145-.047-.048-.071-.096-.119-.169-.023-.048-.047-.12-.071-.169l-.048-.048c-.095-.097-.238-.145-.428-.145zm-1.856 3.79c0 .12.095.265.31.265h.404a1.955 1.955 0 0 0-.095.58c0 .29.047.53.142.7a2.05 2.05 0 0 1-.737-.242h-.024l-.048.12h.024c.19.097.357.146.571.218 0 0 .167.024.286.048a.186.186 0 0 0-.048.121c0 .097.072.17.167.17a.164.164 0 0 0 .166-.17.186.186 0 0 0-.047-.12c.119-.025.262-.049.262-.049.214-.048.404-.096.594-.217h.024L17.63 7h-.024a2.05 2.05 0 0 1-.738.241c.072-.169.143-.41.143-.7 0-.217-.024-.434-.095-.579h.404c.215 0 .31-.12.31-.265a.189.189 0 0 0-.19-.193.189.189 0 0 0-.191.193c0 .024 0 .048.024.072.024.024.024.072-.048.072h-.238V2.776c0-.41-.024-.917-.262-1.4l-.071-.145-.071.145c-.238.483-.262.99-.262 1.4V5.84h-.238c-.072 0-.048-.048-.048-.072 0-.024.024-.048.024-.072 0-.097-.071-.193-.167-.193-.071.024-.166.12-.166.217zm-.5.362a.681.681 0 0 0-.214-.242.713.713 0 0 0-.048.218c0 .072.024.169.048.241.024.12.095.193.167.29.023 0 .07.024.095.024V6.59a1.153 1.153 0 0 1-.048-.507zm-.143-3.066a.75.75 0 0 0-.452.073.524.524 0 0 0-.238.217c0 .048 0 .072-.024.12h.024a.87.87 0 0 1 .5-.144c.071-.073.143-.17.19-.266zm-.166 2.68c-.024-.097-.095-.193-.167-.29a.737.737 0 0 0-.119.386v.073c0 .12.048.217.12.313.023.025.07.049.094.073v-.024c-.023-.193 0-.338.072-.531zm-.548-.266c0 .073.024.145.048.241l.071.073s0-.024.024-.024c.024-.17.072-.338.167-.483a.692.692 0 0 0-.095-.314.764.764 0 0 0-.215.41v.097zm.19-.676c.025-.048.025-.096.025-.145 0-.048-.024-.12-.024-.169a.836.836 0 0 0-.31.338c-.047.097-.047.193-.047.29v.048a.184.184 0 0 1 .047.097s.024 0 .024-.024a.87.87 0 0 1 .286-.435zm-.356-.869v.097h.024a.948.948 0 0 1 .428-.242.82.82 0 0 0 .143-.29.849.849 0 0 0-.429.17.508.508 0 0 0-.166.265zm-.072.604c.024.024.024.072.024.12h.024a.87.87 0 0 1 .38-.338.78.78 0 0 0 .072-.337.735.735 0 0 0-.38.265.403.403 0 0 0-.12.29zm-.095.603c-.095-.12-.238-.193-.404-.241a.875.875 0 0 0 .166.434c.048.049.12.097.167.145l.214.073a.661.661 0 0 0-.143-.41zm-.238.459a.815.815 0 0 0 .262.41c.048.048.119.073.19.097.096 0 .167 0 .238.024-.071-.145-.142-.29-.261-.362-.096-.12-.262-.17-.429-.17zm.333.676a.76.76 0 0 0 .357.313c.072.025.143.049.215.049.071-.024.166-.024.238-.049-.096-.12-.215-.24-.334-.29a.644.644 0 0 0-.476-.023zm.476.555c.12.12.262.193.429.217.143.024.31-.024.452-.072a.735.735 0 0 0-.428-.218c-.143-.048-.31 0-.453.073zm1.238.145v-.049a.823.823 0 0 0-.12-.41 1.057 1.057 0 0 0-.356-.29v.049c0 .144.047.29.119.41.071.145.19.241.357.29zm-.619-4.635a.734.734 0 0 1-.119.17.64.64 0 0 0 .405-.146c.119-.096.214-.241.285-.386a.725.725 0 0 0-.452.145l-.047.048c-.024.048-.048.12-.072.17zm-.476 0c.024.097.024.17.024.266a.654.654 0 0 0 .31-.314.689.689 0 0 0 .095-.362c0-.048 0-.073-.024-.12a.757.757 0 0 0-.333.337c-.024.072-.048.12-.072.193zm-.071.628s.024 0 0 0c.19-.049.357-.049.523-.024a.746.746 0 0 0 .262-.218c-.143-.048-.31-.072-.452-.024a.44.44 0 0 0-.286.17c-.023.023-.023.047-.047.096zm-.381-.145v.048a.47.47 0 0 1 .071.242.947.947 0 0 0 .238-.387c.024-.048.024-.12.024-.169a.752.752 0 0 0-.071-.313.933.933 0 0 0-.262.41c.024.048 0 .097 0 .169zm-.333.434c0 .073.024.145.047.218.048.072.096.144.12.217a.855.855 0 0 0 .142-.435c0-.144-.071-.313-.143-.458-.095.145-.166.29-.166.458zm-.238.507c0 .073 0 .121.024.17.024.072.047.144.095.217a.559.559 0 0 1 .166.168c.024-.096.048-.193.048-.265 0-.072 0-.12-.024-.193a1.092 1.092 0 0 0-.261-.41 1.431 1.431 0 0 0-.048.313zm-.12.507c0 .12.025.266.096.362.024.073.072.121.143.17.071.023.143.072.214.12v-.097a.69.69 0 0 0-.095-.362.704.704 0 0 0-.357-.338v.145zM7.825 6.131c.167-.12.38-.169.643-.169.285 0 .57.048.88.145.31.072.667.169 1 .145V1.979c-.357.025-.714-.072-1.047-.144-.286-.073-.572-.145-.81-.121-.357 0-.547.12-.666.217v4.2zm-2.689.097c.333.024.666-.049 1-.145.309-.073.594-.145.88-.145.262 0 .476.072.643.169V1.931c-.12-.12-.31-.217-.667-.217-.262 0-.523.048-.809.12-.333.097-.666.17-1.047.145v4.249zm-.643.676h2.88a.41.41 0 0 0 .357.217c.167 0 .31-.097.357-.217h2.88V2.076h-.358l.024.096v4.394H7.967c-.048.072-.095.096-.238.096-.119 0-.167-.024-.214-.096h-2.69V2.172l.024-.096h-.357v4.828zm1.048 9.679l6.782-6.18 6.806 6.204c.452-.869.761-1.714 1.023-2.51l-7.83-7.145-7.805 7.12c.238.797.571 1.642 1.024 2.51zM6.99 4.9c.167 0 .31.024.405.072v-.217c-.12-.048-.262-.048-.405-.072-.285 0-.57.072-.88.145-.238.072-.476.12-.738.144v.194c.262-.025.524-.097.785-.145.31-.049.571-.12.833-.12zm0 .507c.167 0 .31.024.405.072v-.217a1.098 1.098 0 0 0-.405-.072c-.285 0-.57.072-.88.145-.238.072-.476.12-.738.144v.193c.262-.024.524-.096.785-.144.31-.073.571-.145.833-.121zm0-2.969c.167 0 .31.048.405.072v-.217c-.12-.048-.262-.048-.405-.072-.285 0-.57.072-.88.145-.238.072-.476.12-.738.144v.194c.262-.025.524-.073.785-.145.31-.073.571-.121.833-.121zM9.3 3.572c.238.073.5.121.785.145v-.193a3.986 3.986 0 0 1-.738-.145c-.31-.072-.595-.144-.88-.144-.143 0-.286.024-.405.072v.217a.936.936 0 0 1 .405-.072c.261-.048.547.024.833.12zm0-.99c.238.073.5.122.785.146v-.193a3.985 3.985 0 0 1-.738-.145c-.31-.073-.595-.145-.88-.145-.143 0-.286.024-.405.072v.218a.937.937 0 0 1 .405-.073c.261-.024.547.024.833.12zm0 1.956c.238.048.523.12.785.145V4.49a3.636 3.636 0 0 1-.738-.145c-.31-.073-.595-.145-.857-.145-.142 0-.285.024-.404.048v.218a.936.936 0 0 1 .404-.073c.238 0 .524.073.81.145zm0-1.472c.238.072.5.12.785.144v-.193a3.985 3.985 0 0 1-.738-.145c-.31-.072-.595-.144-.88-.144-.143 0-.286.024-.405.072v.217a.937.937 0 0 1 .405-.072c.261-.024.547.048.833.12zm0 1.979c.238.072.5.12.785.145v-.193c-.238-.025-.5-.097-.738-.145-.31-.073-.595-.145-.88-.145-.143 0-.286.024-.405.072v.218a.937.937 0 0 1 .405-.073c.261-.024.547.048.833.12zm0 .483c.238.072.5.12.785.144V5.48a3.985 3.985 0 0 1-.738-.144c-.31-.073-.595-.145-.88-.145-.143 0-.286.024-.405.072v.217a.936.936 0 0 1 .405-.072c.261-.024.547.048.833.12zm15.182 10.258l-.047.121c-.452 1.52-1.214 3.041-1.761 4.031l-.12.193-.785-.724c-.023.048-.071.12-.095.169-1.999 3.234-4.807 5.576-8.162 6.831l-1.19.434-1.19-.434C7.8 25.176 4.968 22.81 2.993 19.576c-.024-.048-.047-.12-.095-.169l-.809.724-.119-.217C1.423 18.9.685 17.379.209 15.883l-.024-.097 1.928-1.762.238-.217.095.29c.095.362.214.7.333 1.038l.547-.507.215-.193.095.29a16.08 16.08 0 0 0 1.594 3.427c1.69 2.727 4.046 4.707 6.83 5.745 0 0 .19.072.286.096.095-.024.285-.096.285-.096 2.784-1.038 5.164-3.018 6.83-5.745a16.078 16.078 0 0 0 1.595-3.428l.095-.29.761.7c.12-.337.238-.675.333-1.037l.095-.29 2.142 1.98zM1.78 18.683l-.357-2.293 1.047-.966c-.12-.29-.214-.603-.31-.917-.309.29-1.38 1.255-1.523 1.4.31.965.714 1.931 1.143 2.776zm.928.386a13 13 0 0 1-.667-1.28l.262 1.666c.072-.096.238-.241.405-.386zm19.918-1.28c-.19.435-.428.87-.666 1.28.166.145.31.29.404.386l.262-1.665zm.143-1.327c-.167-.145-1.19-1.086-1.476-1.352-.404 1.159-.904 2.27-1.523 3.259-1.713 2.8-4.14 4.828-7.02 5.914l-.428.145-.405-.145c-2.88-1.062-5.283-3.114-7.02-5.914-.619-.99-1.118-2.1-1.523-3.259-.31.266-1.309 1.207-1.475 1.352a17.18 17.18 0 0 0 1.427 2.897c1.952 3.162 4.712 5.455 7.973 6.662 0 0 .951.338 1.047.386.119-.048 1.07-.386 1.07-.386 3.26-1.207 6.021-3.524 7.973-6.662.5-.87 1-1.859 1.38-2.897zm1.261-.58c-.143-.144-1.213-1.11-1.523-1.4-.095.315-.19.628-.31.918l1.048.966-.357 2.317c.404-.845.833-1.81 1.142-2.8zM3.517 18.829l.024.096-.072.049c-.047-.073-.071-.145-.119-.242a2.124 2.124 0 0 1-.143-.241l.072-.024.071.072c.072-.072.19-.169.238-.265l-.166-.314-.334.072.024.097-.047.024c-.024-.073-.072-.12-.096-.193-.023-.049-.047-.097-.095-.17l.072-.023.071.072c.238 0 .738-.097 1.047-.145.048.073.12.12.167.17l.024.096-.31.386c-.166.169-.357.41-.428.483zm.19-.652l.286-.314-.429.097.143.217zm1.737 1.786l.048-.048c-.048-.048-.071-.097-.119-.17-.048-.047-.071-.12-.119-.168l-.071.048.047.097c-.166.12-.547.434-.547.434.095-.29.214-.627.333-.917-.048-.048-.071-.096-.119-.145-.024-.048-.071-.096-.095-.145l-.048.049.048.096c-.072.073-.143.12-.238.193l-.262.193c-.095.073-.166.121-.262.17l-.071-.073-.048.048c.048.049.072.097.12.17.047.047.07.12.118.168l.048-.048-.071-.12c.166-.122.38-.29.57-.435-.118.29-.214.603-.332.941.023.024.047.072.07.097.025.024.048.072.072.096.095-.072.19-.169.333-.265l.262-.193c.095-.073.19-.121.262-.17l.071.097zm.096.893a.562.562 0 0 0-.024.82.795.795 0 0 0 .547.267l.024-.145c-.143-.024-.262-.073-.333-.17-.167-.168-.167-.41.024-.603.19-.193.404-.12.523.024a.39.39 0 0 1 .12.266l-.049.096.048.073c.071-.048.167-.12.238-.145a1.118 1.118 0 0 0-.214-.362c-.262-.314-.643-.362-.904-.12zm2.308 2.22c-.214.266-.547.29-.88.025-.31-.265-.358-.58-.12-.893.215-.265.572-.29.88-.024.31.265.358.603.12.893zm-.238-.747c-.167-.145-.38-.073-.547.096-.167.193-.167.41 0 .555.166.145.38.073.547-.096.143-.193.167-.435 0-.555zm1.904 1.544c-.072.145-.238.17-.405.097.024.12.072.531.095.604l.024.048-.047.072c-.096-.072-.215-.12-.31-.169 0-.193-.024-.483-.047-.652l-.072-.048-.047.097a.987.987 0 0 0-.143.265l.071.073-.047.072-.215-.145c-.07-.048-.142-.096-.238-.145l.048-.072.095.048c.072-.072.12-.169.19-.265l.167-.29c.072-.096.12-.193.167-.265l-.072-.073.048-.072c.048.048.119.072.167.12.071.049.142.073.214.121.071.048.143.073.214.12.238.146.238.315.143.46zm-.357-.41c-.072-.048-.095-.048-.143-.072-.024.048-.071.12-.119.193l-.048.072.072.073c.143.096.262.096.333-.025.048-.096.024-.168-.095-.24zm1.808 1.304a8.414 8.414 0 0 0-.047.651l.071.049-.024.072c-.071-.048-.166-.072-.238-.12-.071-.049-.166-.073-.238-.097l.024-.073.095.024c.024-.096.048-.24.048-.337l-.333-.145-.214.265.071.049-.024.072c-.071-.024-.143-.072-.19-.097-.048-.024-.12-.048-.167-.072l.024-.072.095.024c.19-.145.524-.507.762-.773.095.024.166.024.238.049l.095.072-.048.459zm-.238-.435l-.285.338.238.12.047-.458zm3.499.845c-.048-.097-.096-.169-.143-.29l-.12-.29c-.047-.12-.094-.192-.118-.289l.095-.048-.024-.073c-.071.049-.166.073-.238.121-.071.024-.166.072-.238.097l.024.072.095-.024c.048.096.096.169.143.29l.12.29c.047.12.07.192.118.289l-.095.048.024.073c.071-.049.166-.073.238-.121.071-.024.166-.073.238-.097l-.024-.072-.095.024zm2.046-1.11c-.047-.073-.119-.17-.166-.266l-.167-.29a.987.987 0 0 1-.143-.265l.072-.073-.048-.072c-.071.048-.143.097-.19.12-.072.049-.143.073-.215.121.048.145.143.725.167.845-.119-.096-.547-.434-.643-.555-.07.048-.142.097-.19.12-.071.05-.143.073-.214.121l.048.073.095-.024.071.145c.072.144.333.579.38.7l-.07.072.047.072c.048-.024.12-.072.167-.096.047-.024.119-.073.166-.097l-.047-.072-.095.048c-.048-.072-.12-.169-.167-.265l-.095-.17c-.072-.144-.143-.24-.167-.289.405.362.643.531.738.628l.143-.097-.19-.965c.023.048.095.144.166.29l.095.168c.071.097.095.193.143.29l-.072.072.024.073.214-.145c.072-.048.167-.097.238-.145l-.023-.072h-.072zm1.095-.845c-.072-.073-.143-.145-.214-.242l-.143-.193a1.072 1.072 0 0 1-.19-.265c.023-.024.047-.073.095-.097.119-.096.214-.072.285 0 .072.097.096.218-.023.29-.024.024-.048.048-.072.048l.048.145c.047-.024.095-.072.143-.097.238-.193.238-.434.119-.603-.12-.145-.31-.169-.5 0-.048.048-.095.096-.167.145-.071.072-.143.12-.19.169a1.33 1.33 0 0 1-.19.145l.047.048.095-.048c.072.072.143.144.214.241l.19.265c.072.097.143.17.191.242l-.071.072.047.049c.072-.049.143-.121.215-.17.07-.048.142-.096.238-.192l-.048-.049-.12.097zm1.88-1.738l.047.048c-.07.048-.119.12-.19.193-.071.073-.119.145-.19.193l-.048-.048.048-.072a3.6 3.6 0 0 0-.31-.17l-.261.266.166.29.072-.048.047.048-.143.145c-.047.048-.095.096-.119.145l-.047-.049.047-.072c-.071-.217-.309-.676-.452-.99.048-.072.095-.145.12-.217l.094-.048.429.193c.19.096.476.217.57.241l.12-.048zm-.738.072l-.404-.193.214.386.19-.193zm1.951-1.641l.048.048c-.071.097-.143.193-.19.29-.214 0-.5-.024-.667-.024l-.047.072.071.072a1.6 1.6 0 0 0 .262.17l.071-.073.072.048c-.048.073-.12.145-.167.218-.047.072-.095.144-.166.217l-.072-.049.048-.096c-.072-.072-.143-.12-.238-.193l-.262-.193c-.095-.073-.166-.12-.262-.193l-.071.072-.072-.048c.048-.049.096-.097.12-.17.047-.072.095-.12.142-.192.048-.073.096-.121.143-.193.19-.266.357-.242.476-.145.119.096.143.265.071.41.12 0 .524-.024.595-.024l.096-.024zm-.88-.097c-.071-.072-.167-.048-.238.073-.047.048-.071.096-.095.12.047.025.095.097.19.145l.072.048.071-.072c.095-.12.095-.217 0-.314zm1.69-1.014c-.215.363-.524.46-.833.266-.286-.169-.381-.507-.167-.869s.5-.459.833-.265c.286.144.38.507.167.869zm-.334-.603c-.214-.12-.428-.096-.547.073-.119.193-.024.386.19.53.215.121.429.097.548-.072.119-.193.024-.41-.19-.53zm-8.614 6.831c-.12 0-.238.12-.238.266 0 .145.119.265.238.265a.266.266 0 0 0 0-.53zM3.04 16.993c.143 0 .262-.12.262-.241a.266.266 0 0 0-.262-.266c-.143 0-.238.121-.238.266 0 .12.119.241.238.241zm18.61 0c.142 0 .261-.12.261-.241a.266.266 0 0 0-.262-.266c-.119 0-.238.121-.238.266-.023.12.096.241.238.241z'
        fill='#1A1A1A'
      />
    </g>
    <defs>
      <clipPath id='a'>
        <path fill='#fff' d='M0 0h94.37v28H0z' />
      </clipPath>
    </defs>
  </svg>
)
